# BatyaMessagingApp

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/batyamessagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkashin/batyamessagingapp/: Batya.java
app/src/main/java/com/example/batyamessagingapp/: Batya.java  LoginActivity.java  NetworkHelper.java  SecurePreferences.java
app/src/main/res/drawable/: auth_button.xml  background_splash.xml  bubble_incoming.xml  bubble_outcoming.xml  item_drawer.xml  layout_shadow.xml  layout_shadow_inversed.xml  line_divider.xml  message_incoming.xml  message_outcoming.xml  message_system.xml  vector_new_group.xml
app/src/main/res/layout/: activity_authentication.xml  activity_chat.xml  activity_contacts.xml  activity_dialog.xml  activity_dialog_add_users.xml  activity_dialog_settings.xml  activity_dialogs.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  default_toolbar.xml  dialog.xml  fragment_search.xml  fragment_settings.xml  fragment_view_dialogs.xml  item_dialog.xml  item_drawer.xml  item_grammar.xml  item_group_user.xml  item_message_incoming.xml  item_message_outcoming.xml  item_message_system.xml  item_search.xml  message_incoming.xml  message_outcoming.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/batyamessagingapp/: ExampleUnitTest.java
(+226 files in other folders)
