<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialogs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielkashin.batyamessagingapp.activity.main.view.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dialogs_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/dialogs_main_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/dialogs_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/indigo_400"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppTheme.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

                <RelativeLayout
                    android:id="@+id/dialogs_toolbar_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/dialogs_toolbar_label"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:layout_toStartOf="@+id/dialogs_toolbar_clear_icon"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/white" />

                        <EditText
                            android:id="@+id/dialogs_toolbar_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:layout_toStartOf="@+id/dialogs_toolbar_clear_icon"
                            android:background="@android:color/transparent"
                            android:hint="@string/search_username"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/indigo_100"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/dialogs_toolbar_clear_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@mipmap/asset_clear"
                            android:visibility="invisible" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dialogs_toolbar"
                android:layout_marginStart="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:paddingEnd="10dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogs_drawer_recycler_view"
            android:layout_width="@dimen/drawer_list_view_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:paddingTop="10dp" />

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>