<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.batyamessagingapp.activity.dialogs.view.DialogsActivity"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/dialogsToolbar"
        layout="@layout/default_toolbar"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialogsToolbar">
    </FrameLayout>

    <Button
        android:text="full log out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullLogoutButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="log out"
        android:id ="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
