<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.danielkashin.batyamessagingapp.activity.authentication.view.AuthenticationActivity"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_500"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/authenctication_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/authenctication_main_icon"
                style="@style/MainIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/logo_margin_bottom"
                android:paddingTop="@dimen/logo_margin_top"
                android:text="@string/startup_name"
                android:textSize="@dimen/logo_size"
                android:textStyle="bold"
                android:typeface="monospace" />

            <android.support.design.widget.TextInputLayout
                style="@style/AuthInputLayout"
                android:id="@+id/authentication_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/AppTheme.TextErrorAppearance">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/authentication_username_edit_text"
                    style="@style/AuthInput"
                    android:hint="@string/name"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:paddingStart="3dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/AuthInputLayout"
                android:id="@+id/authentication_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/AppTheme.TextErrorAppearance"
                app:passwordToggleEnabled="false">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/authentication_password_edit_text"
                    style="@style/AuthInput"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="3dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/linear_layout_padding_bottom">

                <Button
                    android:id="@+id/authentication_auth_button"
                    style="@style/AuthButton"
                    android:layout_marginEnd="6dp"
                    android:text="Log in" />

                <Button
                    android:id="@+id/authentication_registration_button"
                    style="@style/AuthButton"
                    android:layout_marginStart="6dp"
                    android:text="Sign up" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>