<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.batyamessagingapp.activity.chat.view.ChatActivity">

    <include
        android:id="@+id/chatToolbar"
        layout="@layout/default_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInput"
        android:background="@color/indigo_50"
        android:layout_below="@+id/chatToolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/layout_shadow_inversed"
        android:layout_above="@id/messageInput">
    </View>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/messageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            style="@style/MessageInput"
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:minHeight="50dp"
            android:inputType="textMultiLine"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/messageButtonLayout"
            android:layout_marginStart="20dp" />

        <RelativeLayout
            android:id="@+id/messageButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/messageEditText">
        <Button
            android:visibility="invisible"
            android:alpha="0"
            android:id="@+id/messageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:src="@color/indigo_700"
            android:layout_margin="5dp"
            android:text="Button"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
