<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/indigo_50">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/settings_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/settings_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/settings_image_view" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/settings_full_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp"
        android:textAlignment="viewStart"
        android:background="@color/white"
        android:text="@string/full_log_out" />

    <Button
        android:layout_marginTop="1dp"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:id="@+id/settings_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="0dp"
        android:background="@color/white"
        android:textAlignment="viewStart"
        android:layout_below="@+id/settings_full_logout_button"
        android:layout_marginBottom="1dp"/>
    </RelativeLayout>

</LinearLayout>