<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_pressed"
    android:padding="10dp">

    <ImageView
        android:tint="@color/drawer"
        android:layout_margin="5dp"
        android:id="@+id/drawer_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        />

    <TextView
        style="@style/Base.Widget.AppCompat.DrawerArrowToggle"
        android:layout_marginStart="25dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/drawer_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/drawer_item_text_size"
        android:fontFamily="sans-serif"
        android:textColor="@color/drawer"/>

</LinearLayout>